--- 
- name: Create volume snapshot
  openstack.cloud.volume_snapeshot:
    state: present
    volume: "{{ item.vol_name }}"
    display_name: "{{ item.vol_name }} - {{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"
    wait: yes
    timeout: 600
    force: yes
  loop: "{{ volumes }}"

