- hosts: webserver
  gather_facts: no
  tasks:
    - name: Get Mastodon instance statistics
      uri:
        url: "https://mastodon.example.com/api/v1/instance"
        method: GET
        return_content: yes
      register: response

    - name: Parse Mastodon instance statistics
      set_fact:
        user_count: "{{ response.json | json_query('users_count') }}"

    - name: Print Mastodon instance statistics
      debug:
        var: user_count
