---
- name: Print Dockerfile contents
  debug:
    msg: "{{ lookup('file', '~/COMP90024-A2/harvester_node/streamer/Dockerfile') }}"


- name: Build Docker image
  ansible.builtin.docker_image:
    name: mastodon_image
    source: ~/COMP90024-A2/harvester_node/streamer
    dockerfile: Dockerfile
    state: present 
