---
domains:
  - name: mastodon_au
    link: 'https://mastodon.au'
    access_token: "{{ lookup('env', 'MASTODON_ACCESS_TOKEN_AU') }}"
  #- name: mastodon_uk
  #  link: 'https://mastodon.world'
  #  access_token: "{{ lookup('env', 'MASTODON_ACCESS_TOKEN_UK') }}"
